{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "lib": ["es2019", "DOM"],
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "playwright"]
  },
  "include": ["src", "tests", "playwright.config.ts"],
  "exclude": ["node_modules", "dist"]
}